import type { BaseTranslation } from '../i18n-types';

const ar = {
	addConnection: 'إضافة اتصال',
	allowConnections: 'غير إعدادات الخادم للسماح بالاتصالات من',
	allowMixedContent: 'السماح بالمحتوى المختلط',
	apiKey: 'مفتاح API',
	areYouSureYouWantToDeleteAllKnowledge: 'هل أنت متأكد أنك تريد حذف كل المعرفة؟',
	areYouSureYouWantToDeleteAllSessions: 'هل أنت متأكد أنك تريد حذف كل الجلسات؟',
	areYouSureYouWantToDeleteAllPreferences: 'هل أنت متأكد أنك تريد حذف كل التفضيلات؟',
	areYouSureYouWantToDeleteAllServers: 'هل أنت متأكد أنك تريد حذف كل الخوادم؟',
	areYouSureYouWantToImportData:
		'هل أنت متأكد أنك تريد الاستيراد؟ سيؤدي هذا إلى الكتابة فوق أي بيانات موجودة',
	areYouSureYouWantToLeave: 'هل أنت متأكد أنك تريد المغادرة؟\nسيتوقف الإكمال قيد التنفيذ',
	assistant: 'مساعد',
	attachImage: 'إرفاق صورة',
	automatic: 'تلقائي',
	automaticallyCheckForUpdates: 'التحقق من وجود تحديثات تلقائيًا',
	availableModels: 'النماذج المتاحة',
	baseUrl: 'عنوان URL الأساسي',
	browseModels: 'تصفح قائمة النماذج المتاحة',
	cancel: 'إلغاء',
	cantConnectToOllamaServer: 'لا يمكن الاتصال بخادم Ollama',
	checkBrowserExtensions: 'تحقق أيضًا من عدم وجود أي إضافات في المتصفح تمنع الاتصال',
	checkingForUpdates: 'جاري التحقق من وجود تحديثات...',
	checkNow: 'تحقق الآن',
	clear: 'مسح',
	confirmDeletion: 'تأكيد الحذف',
	confirmEdit: 'تأكيد التعديل',
	connectionType: 'نوع الاتصال',
	connectionLabelHelp: 'يحدد الاتصال في قائمة النماذج',
	connecting: 'جاري الاتصال...',
	connectionIsVerified: 'تم التحقق من الاتصال وهو جاهز للاستخدام',
	connectionFailedToVerify:
		'فشل التحقق من الاتصال، تحقق من إعدادات الاتصال وحاول مرة أخرى',
	content: 'محتوى',
	controls: 'عناصر التحكم',
	controlsOnlyAvailableForOllama:
		'عناصر التحكم المتقدمة متاحة حاليًا لنماذج Ollama فقط',
	copy: 'نسخ',
	couldntCheckForUpdates: 'تعذر التحقق من وجود تحديثات تلقائيًا',
	couldntConnectToOllamaServer: 'تعذر الاتصال بخادم Ollama',
	creatingTunnel: 'جاري إنشاء نفق',
	currentVersion: 'الإصدار الحالي',
	dangerZone: 'منطقة الخطر',
	dark: 'داكن',
	delete: 'حذف',
	deleteKnowledge: 'حذف المعرفة',
	deleteServer: 'حذف الخادم',
	deleteSession: 'حذف الجلسة',
	disconnected: 'غير متصل',
	dismiss: 'تجاهل',
	downloadModel: 'تنزيل النموذج',
	edit: 'تعديل',
	editTitle: 'تعديل العنوان',
	emptyKnowledge: 'لا توجد معرفة',
	emptySessions: 'لا توجد جلسات',
	error: 'خطأ',
	export: 'تصدير',
	f16Kv: 'F16 KV',
	frequencyPenalty: 'عقوبة التكرار',
	genericError: 'عذراً، حدث خطأ ما',
	goToDownloads: 'الذهاب إلى التنزيلات',
	goToKnowledge: 'الذهاب إلى المعرفة',
	goToReleases: 'الذهاب إلى الإصدارات',
	howToObtainOpenAIKey: 'كيفية الحصول على مفتاح API من OpenAI؟',
	howToUpdateDocker: 'كيفية تحديث حاوية Docker؟',
	import: 'استيراد',
	interface: 'الواجهة',
	internalServerError: 'حدث خطأ داخلي في الخادم، يرجى المحاولة مرة أخرى لاحقًا',
	isCurrentVersionLatest: 'أنت تستخدم أحدث إصدار',
	isLatestVersion: 'يتوفر إصدار أحدث',
	knowledge: 'المعرفة',
	knowledgeSaved: 'تم حفظ المعرفة',
	label: 'ملصق',
	language: 'اللغة',
	lastUsedModels: 'النماذج المستخدمة مؤخرًا',
	light: 'فاتح',
	lowVram: 'ذاكرة VRAM منخفضة',
	mainGpu: 'وحدة معالجة الرسومات الرئيسية',
	messageOfTheDay: 'رسالة اليوم',
	messages: 'الرسائل',
	minP: 'Min P',
	mirostat: 'Mirostat',
	mirostatEta: 'Mirostat ETA',
	mirostatTau: 'Mirostat Tau',
	modelNotFound: 'النموذج غير موجود',
	modelOptions: 'خيارات النموذج',
	modelWasDownloaded: 'تم تنزيل {model:string}',
	modelsFilter: 'مرشح أسماء النماذج',
	modelsFilterHelp: 'يخفي أسماء النماذج التي لا تبدأ بالمرشح',
	motd: 'رسالة اليوم',
	name: 'الاسم',
	newKnowledge: 'معرفة جديدة',
	newSession: 'جلسة جديدة',
	noApiKey: 'لا يوجد مفتاح API',
	noKnowledgeChosen: 'أنشئ معرفة جديدة أو اختر واحدة من القائمة',
	noRecentModels: 'لا توجد نماذج مستخدمة مؤخرًا',
	noServerConnections: 'لا توجد اتصالات بالخادم، أضف واحدة للبدء',
	noSessionChosen: 'أنشئ جلسة جديدة أو اختر جلسة موجودة من القائمة',
	notFound: 'الصفحة التي تبحث عنها غير موجودة',
	numBatch: 'عدد الدفعات',
	numCtx: 'حجم السياق',
	numGpu: 'عدد وحدات معالجة الرسومات',
	numKeep: 'العدد المراد الاحتفاظ به',
	numPredict: 'العدد المراد توقعه',
	numThread: 'عدد الخيوط',
	numa: 'NUMA',
	ollama: 'Ollama',
	ollamaLibrary: "مكتبة Ollama",
	openAIOfficialAPI: 'OpenAI: الواجهة البرمجية الرسمية',
	openAICompatible: 'OpenAI: خوادم متوافقة (مثل llama.cpp)',
	otherModels: 'نماذج أخرى',
	penalizeNewline: 'معاقبة السطر الجديد',
	preferences: 'التفضيلات',
	presencePenalty: 'عقوبة التواجد',
	prompt: 'موجه',
	promptPlaceholder: 'اكتب أي شيء حرفيًا',
	pullModel: 'سحب النموذج',
	pullModelPlaceholder: 'علامة النموذج (مثال: llama3.1)',
	pullingModel: 'جاري سحب النموذج',
	random: 'عشوائي',
	reasoning: 'استنتاج',
	refreshToUpdate: 'تحديث للتطبيق',
	releaseHistory: 'سجل الإصدارات',
	repeatLastN: 'تكرار آخر N',
	repeatPenalty: 'عقوبة التكرار',
	retry: 'إعادة المحاولة',
	run: 'تشغيل',
	reVerify: 'إعادة التحقق',
	runtimeOptions: 'خيارات وقت التشغيل',
	save: 'حفظ',
	search: 'بحث',
	searchEmpty: 'لم يتم العثور على نتائج',
	seed: 'بذرة',
	seeDocs: 'انظر الوثائق',
	servers: 'الخوادم',
	serverSettingsUpdated:
		'تم تحديث تكوين الخادم ويحتاج إلى إعادة التحقق في "الإعدادات"',
	session: 'الجلسة',
	sessions: 'الجلسات',
	settings: 'الإعدادات',
	somethingWentWrong: 'عذراً، حدث خطأ ما',
	stop: 'تسلسل الإيقاف',
	stopCompletion: 'إيقاف الإكمال',
	stopResponse: 'إيقاف الاستجابة',
	success: 'نجاح',
	system: 'النظام',
	systemPrompt: 'موجه النظام',
	temperature: 'درجة الحرارة',
	tfsZ: 'TFS Z',
	topK: 'Top K',
	topP: 'Top P',
	tryingToConnectNotLocalhost:
		'إذا كنت ترغب في الاتصال بخادم Ollama غير متوفر على {hostname:string} أو {ip:string} حاول',
	typicalP: 'Typical P',
	unsavedChangesWillBeLost: 'لديك تغييرات غير محفوظة سيتم فقدانها. هل تريد المتابعة؟',
	useMlock: 'استخدام MLOCK',
	useMmap: 'استخدام MMAP',
	useModelsFromThisServer: 'استخدام النماذج من هذا الخادم',
	verify: 'تحقق',
	version: 'الإصدار',
	vocabOnly: 'مفردات فقط',
	writePromptToStart: 'اكتب موجهًا لبدء جلسة جديدة',
	you: 'أنت',
	copiedNotPrivate: 'تم نسخ المحتوى، ولكن اتصالك ليس خاصًا',
	notCopiedNotPrivate: 'تعذر نسخ المحتوى. الاتصال ليس خاصًا',
	importSuccess: 'تم الاستيراد بنجاح',
	importError: 'فشل الاستيراد',
	deleteSuccess: 'تم الحذف بنجاح',
	serversDescription: 'الاتصالات، مرشحات النماذج والملصقات',
	preferencesDescription: 'اللغة، السمة، النماذج المستخدمة مؤخرًا، إلخ',
	sessionsDescription: 'سجل الجلسات بالكامل، المرفقات وإعدادات النموذج المخصصة',
	knowledgeDescription: 'قاعدة المعرفة بأكملها',
	expandSidebar: 'توسيع الشريط الجانبي',
	collapseSidebar: 'طي الشريط الجانبي'
} satisfies BaseTranslation;

export default ar;